name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: JJ/pr-greeting-action@releases/v0
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        pr-message: |
            Congratulations on your first Pull Request and welcome to the Crop AI!
            In case of any doubts. Feel free to contact the mentors at:
            Email: rajats1.kv2srg@gmail.com
            Slack: https://app.slack.com/client/TRN1H1V43/CUCKLD3C5
       
